on:
  issue_comment:                                     
    types: [created, edited, deleted]

name: benchmark engine.io
jobs:
  runBenchmark:
    name: run benchmark
    if: contains(github.event.comment.html_url, '/pull/') && contains(github.event.comment.body, '/benchmark')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: boa-dev/criterion-compare-action@v3.2.0
        with:
          cwd: "engineio"
          branchName: ${{ github.base_ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
